# Supabase Configuration
SUPABASE_URL=https://qswnxymdeolgpqliaedc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzd254eW1kZW9sZ3BxbGlhZWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MTQ3MjUsImV4cCI6MjA2MjE5MDcyNX0.FcWVoO39GHZrZHemjhYYlJCYLs1FOsJe_gXC3RIBo9o
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzd254eW1kZW9sZ3BxbGlhZWRjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjYxNDcyNSwiZXhwIjoyMDYyMTkwNzI1fQ.sezEOEUR8RpCXIva3rdqYuUVS9S5T5VuhIxy0iu8xzI

# SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=edrticketing@gmail.com
SMTP_PASSWORD=pecl ftov fimp dhql
SMTP_FROM_EMAIL=edrticketing@gmail.com
SMTP_FROM_NAME=Ethiopian Railway

# Chapa Payment Gateway Configuration
CHAPA_SECRET_KEY=CHASECK_TEST-VWePs4V7AiqneTuNqKkg3w4zuO5kDopC
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-XruT6GlarWjIC5EIUsIO915GK3xbdFLE

# Application Configuration
APP_ENV=development  # or production
APP_CALLBACK_URL=edrapp://payment-callback
