// Amharic translations
Map<String, String> amET = {
  // Common
  'app_name': 'የባቡር ቲወት ምዝገባ',
  'welcome': 'እንኳን ደህና መጡ',
  'hello': 'ሰላም',
  'ok': 'እሺ',
  'cancel': 'ሰርዝ',
  'yes': 'አዎ',
  'no': 'አይ',
  'save': 'አስቀምጥ',
  'next': 'ቀጣይ',
  'back': 'ተመለስ',
  'close': 'ዝጋ',
  
  // Authentication
  'login': 'ግባ',
  'sign_up': 'ተመዝገብ',
  'email': 'ኢሜይል',
  'password': 'የይለፍ ቃል',
  'forgot_password': 'የይለፍ ቃልዎን ረሳህ/ሽ?',
  'enter_email': 'ኢሜይልዎን ያስገቡ',
  'enter_password': 'የይለፍ ቃልዎን ያስገቡ',
  'verify_email': 'ኢሜይል ያረጋግጡ',
  'otp_sent': 'የአንድ ጊዜ ማስረጃ ኮድ ወደ ኢሜይልዎ ተልኳል',
  'email_verification': 'የኢሜይል ማረጋገጫ',
  'enter_email_address': 'የኢሜይል አድራሻዎን ያስገቡ',
  'email_required': 'ኢሜይል ያስፈልጋል',
  'enter_valid_email': 'እባክዎን ትክክለኛ ኢሜይል ያስገቡ',
  
  // OTP
  'otp': 'አንድ ጊዜ ማስረጃ ኮድ',
  'enter_otp': 'አንድ ጊዜ ማስረጃ ኮድዎን ያስገቡ',
  'otp_required': 'አንድ ጊዜ ማስረጃ ኮድ ያስፈልጋል',
  'invalid_otp': 'አንድ ጊዜ ማስረጃ ኮድ አልተገኘም',
  
  // Home
  'home': 'መነሻ',
  'profile': 'መገለጫ',
  'settings': 'ቅንብሮች',
  'search': 'ፍለጋ',
  
  // Tickets
  'tickets': 'ቲወቶች',
  'book_ticket': 'ቲወት ይዘዙ',
  'my_tickets': 'የኔ ቲወቶች',
  'ticket_details': 'የቲወት ዝርዝሮች',
  'from': 'ከየት',
  'to': 'ወደየት',
  'departure': 'መነሺ',
  'arrival': 'መድረሺ',
  'date': 'ቀን',
  'time': 'ሰዓት',
  'passengers': 'ተሳፋሪዎች',
  'price': 'ዋጋ',
  'booking_date': 'የቦታ ማስያዣ ቀን',
  'train_schedule': 'የባቡር ሰልጥ',
  'ticket_booking': 'የቲከት ማስያዣ',
  'nationality': 'ዜግነት',
  'Ethiopian': 'ኢትዮጵያዊ',
  'Foreign': 'የውጭ ዜጋ',
  'Djiboutian': 'ጅቡቲያዊ',
  'forward_direction_days': 'ወደፊት አቅጣጫ፡ ጥንድ ቁጥር ባላቸው ቀናት ብቻ',
  'backward_direction_days': 'ወደኋላ አቅጣጫ፡ ነጠላ ቁጥር ባላቸው ቀናት ብቻ',
  'select_valid_stations': 'እባክዎ ትክክለኛ የመነሻ እና የመድረሻ ጣቢያዎችን ይምረጡ',
  
  // Services
  'services': 'አገልግሎቶች',
  'recommended': 'የሚመከሩ',
  'popular': 'ታዋቂ',
  
  // Settings
  'language': 'ቋንቋ',
  'select_language': 'ቋንቋ ይምረጡ',
  'theme': 'ገጽታ',
  'dark_mode': 'ጨለማ ሁነታ',
  'light_mode': 'ብርሃን ሁነታ',
  'notifications': 'ማሳወቂያዎች',
  'about': 'ስለ',
  'help': 'እገዛ',
  'general': 'አጠቃላይ',
  'account': 'አካውንት',
  
  // Personal Information
  'personal_information': 'የግል መረጃ',
  'first_name': 'መጠሪያ ስም',
  'last_name': 'የአባት ስም',
  'phone_number': 'ስልክ ቁጥር',
  'citizenship': 'ዜግነት',
  'country': 'ሀገር',
  'enter_first_name': 'መጠሪያ ስምዎን ያስገቡ',
  'enter_last_name': 'የአባት ስምዎን ያስገቡ',
  'enter_phone_number': 'ስልክ ቁጥርዎን ያስገቡ',
  'select_citizenship': 'ዜግነትዎን ይምረጡ',
  'select_country': 'ሀገርዎን ይምረጡ',
  'ethiopian': 'ኢትዮጵያዊ',
  'foreigner': 'የውጭ ዜጋ',
  'first_name_required': 'መጠሪያ ስም ያስፈልጋል',
  'last_name_required': 'የአባት ስም ያስፈልጋል',
  'phone_required': 'ስልክ ቁጥር ያስፈልጋል',
  'valid_phone_required': 'እባክዎን ትክክለኛ ስልክ ቁጥር ያስገቡ',
  
  // Localization Demo
  'localization_demo': 'የአቀማለቃ ማሳያ',
  'current_language': 'የአሁኑ ቋንቋ',
  'common_phrases': 'የተለመዱ ሕራዜዎች',
  'navigation': 'የምረጃ መመሪያ',
  'tickets_and_booking': 'ቲወቶች እና ቦክንግ',
  'change_language': 'ቋንቋ ቀይር',
};
