// Oromo translations
Map<String, String> omET = {
  // Common
  'app_name': 'Galtee Tikeeta Reeluwee',
  'welcome': 'Baga Nagaan Dhuftan',
  'hello': 'Akkam',
  'ok': 'Tole',
  'cancel': 'Haqi',
  'yes': 'Eeyee',
  'no': 'Lakki',
  'save': 'Kuusi',
  'next': 'Itti Aansi',
  'back': 'Duubatti',
  'close': 'Cufi',
  
  // Authentication
  'login': 'Seeni',
  'sign_up': 'Galmaa\'i',
  'email': 'Imeelii',
  'password': 'Jecha iccitii',
  'forgot_password': 'Jecha iccitii irraanfatte?',
  'enter_email': 'Imeelii kee galchi',
  'enter_password': 'Jecha iccitii galchi',
  'verify_email': 'Imeelii mirkaneessi',
  'otp_sent': 'OTP imeelii kee irratti ergameera',
  'email_verification': 'Mirkaneessa Imeelii',
  'enter_email_address': 'Teessoo imeelii kee galchi',
  'email_required': 'Imeeliin ni barbaachisa',
  'enter_valid_email': 'Maaloo imeelii sirrii galchi',
  'email_verified': 'Imeelii mirkaneeffame',
  'email_not_verified': 'Imeelii hin mirkaneeffamne',
  'verify_email': 'Imeelii mirkaneessi',
  'enter_email': 'Teessoo imeelii galchi',
  
  // OTP
  'otp_verification': 'Mirkaneessa Koodii',
  'enter_otp': 'Koodii galchi',
  'verification_code_sent': 'Koodii mirkaneessaa erginerra',
  'verify': 'Mirkaneessi',
  'resend_otp': 'Koodii irra deebi\'ii ergi',
  'expires_in': 'Hafu',
  'invalid_otp': 'Koodiin sirrii miti. Maaloo irra deebi\'iiti yaali.',
  
  // Home
  'home': 'Seensa',
  'profile': 'Profaayilii',
  'settings': 'Qindaa\'ina',
  'search': 'Barbaadi',
  
  // Tickets
  'tickets': 'Tikeeti',
  'book_ticket': 'Tikeeti Qabadhu',
  'my_tickets': 'Tikeetiiwwan Ko',
  'ticket_details': 'Ibsa Tikeeti',
  'from': 'Irraa',
  'to': 'Gara',
  'departure': 'Ka\'umsa',
  'arrival': 'Ga\'umsa',
  'date': 'Guyyaa',
  'time': 'Yeroo',
  'passengers': 'Imaltootni',
  'price': 'Gatii',
  'booking_date': 'Guyyaa Qabannaa',
  'train_schedule': 'Sagantaa Garaa',
  'ticket_booking': 'Tikeeti Qabannaa',
  'nationality': 'Lammummaa',
  'Ethiopian': 'Itoophiyaanii',
  'Foreign': 'Alaagaa',
  'Djiboutian': 'Jibuutii',
  'forward_direction_days': 'Kallattii fuulduraa: Guyyoota lakkoofsota cifaa qofa',
  'backward_direction_days': 'Kallattii duubaa: Guyyoota lakkoofsota tokkoffaa qofa',
  'select_valid_stations': 'Maaloo teeshoota ka\'umsaa fi ga\'umsaa sirrii filadhu',
  
  // Services
  'services': 'Tajaajila',
  'recommended': 'Kan Gorsamanii',
  'popular': 'Kan Beekamoo',
  
  // Personal Information
  'personal_information': 'Odeeffannoo Dhuunfaa',
  'first_name': 'Maqaa Duraa',
  'last_name': 'Maqaa Abbaa',
  'phone_number': 'Lakkoofsa Bilbilaa',
  'citizenship': 'Lammummaa',
  'country': 'Biyya',
  'enter_first_name': 'Maqaa duraa kee galchi',
  'enter_last_name': 'Maqaa abbaa kee galchi',
  'enter_phone_number': 'Lakkoofsa bilbilaa kee galchi',
  'select_citizenship': 'Lammummaa kee fili',
  'select_country': 'Biyya kee fili',
  'ethiopian': 'Itoophiyaawii',
  'foreigner': 'Alaa',
  'first_name_required': 'Maqaan duraa barbaachisaadha',
  'last_name_required': 'Maqaan abbaa barbaachisaadha',
  'phone_required': 'Lakkoofsi bilbilaa barbaachisaadha',
  'valid_phone_required': 'Maaloo lakkoofsa bilbilaa sirrii galchi',
  
  // Settings
  'language': 'Afaan',
  'select_language': 'Afaan Filadhu',
  'theme': 'Bifa',
  'dark_mode': 'Bifa Dukkana',
  'light_mode': 'Bifa Ifa',
  'notifications': 'Beeksisa',
  'about': 'Waa\'ee',
  'help': 'Gargaarsa',
  'general': 'Waliigala',
  'account': 'Herrega',
  
  // Localization Demo
  'localization_demo': 'Agarsiisa Naannawaa',
  'current_language': 'Afaan Ammaa',
  'common_phrases': 'Jecha Baratamaa',
  'navigation': 'Qajeelcha',
  'tickets_and_booking': 'Tikeeta fi Qabannaa',
  'change_language': 'Afaan Jijjiiri',
};
